# .gitignore — PT Website (Sudhir)
# Doel: Node.js/Next.js + Sanity Studio + Vercel/Turbopack + algemene OS/IDE rommel

########################
# OS-specifiek
########################
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux editors/backup
*~
*.swp
*.swo
.history/

########################
# Node / package managers
########################
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
.pnpm-debug.log*
.eslintcache
.stylelintcache

# Yarn Berry (PnP)
.pnp.*
.yarn/*
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions

########################
# Env-bestanden (houd een voorbeeld bij)
########################
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
# Voorbeelden checken in
!.env.example
!.env.*.example

########################
# TypeScript
########################
*.tsbuildinfo

########################
# Next.js / Vercel / Turbopack
########################
.next/
out/
.vercel/
.turbo/
# Bewaar de Next.js type helper wél in git
!next-env.d.ts

########################
# Vite/Build caches (voor bv. Sanity Studio v3)
########################
dist/
build/
.vite/
.cache/

########################
# Sanity Studio (meest voorkomende mappen)
########################
studio/dist/
studio/node_modules/
sanity/dist/
sanity/node_modules/

# Optionele exports/backups map (pas aan indien je die gebruikt)
sanity-exports/
sanity-backups/

########################
# Test/CI artefacten
########################
coverage/
.cypress/
playwright-report/
test-results/
junit.xml

########################
# IDE/Editor
########################
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
.idea/
*.iml
*.suo
*.ntvs*
*.njsproj
*.sln
